IDENTIFICATION DIVISION.
PROGRAM-ID. BAYERN-FULLSTACK.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 API-ANTWORT TEXT WERT "Wird geladen".
01 ROUTE-ERGEBNIS TEXT WERT "Servus aus Bayern".

WEB-FRONTEND DIVISION.
ERSTELLE "main" ALS APP.
ERSTELLE "h1" ALS TITEL.
SETZE TEXT VON TITEL AUF "SöderLang Web".
HAENGE TITEL AN APP.
ERSTELLE "button" ALS KNOPF.
SETZE TEXT VON KNOPF AUF "Status laden".
SETZE ATTRIBUT "type" VON KNOPF AUF "button".
HAENGE KNOPF AN APP.
HAENGE APP AN "body".
BEI "click" AUF KNOPF RUF STATUS-LADEN AUF.
SPEICHERE "region" WERT "Bayern".
HOLE "/api/status" IN API-ANTWORT.

WEB-BACKEND DIVISION.
ROUTE GET "/api/status" RUF STATUS-HANDLER AUF.
ANTWORTE JSON ROUTE-ERGEBNIS.
ROUTE POST "/api/echo" RUF ECHO-HANDLER AUF.
LIES ANFRAGE BODY IN ROUTE-ERGEBNIS.
STATUS 201.
ANTWORTE JSON ROUTE-ERGEBNIS.
