IDENTIFICATION DIVISION.
PROGRAM-ID. REKURSIVE-BAYERN-MASCHINE.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 RUNDEN ZAHL WERT 3.
01 SPEICHER-ADRESSE ZAHL WERT 0.
01 ERGEBNIS ZAHL WERT 0.

PROCEDURE DIVISION.
FUNKTION RUNTERZAEHLEN.
  SAG RUNDEN.
  SUBTRAHIERE 1 VON RUNDEN.
  WENN RUNDEN GROESSER 0 SPRINGE ZU NOCH-EINE-RUNDE.
  ZURUECK.

NOCH-EINE-RUNDE:
  RUF RUNTERZAEHLEN AUF.
  ZURUECK.

HAUPTPROGRAMM.
  RUF RUNTERZAEHLEN AUF.
  RESERVIERE 1 IN SPEICHER-ADRESSE.
  SCHREIBE 42 NACH SPEICHER SPEICHER-ADRESSE.
  LIES SPEICHER SPEICHER-ADRESSE IN ERGEBNIS.
  SAG ERGEBNIS.
  STOPP.
